

--- PAGE 1 ---

March 16th, 2026 
r.=:===:;;:;;:;..,:::.;;;._ ____ _ _ 
r~JSDC SDNY \; 
.l DO(T;\lEN T l: r ELECT[ O;\ICALLY FILED r 
-_ ECEiVE 
, MA~~ 
JUDGE KAPLAN'S CHAMBERS •,. DOC #:-----,.,--~ jl 
jlOATE FIL£Q:E, -/q -J/; I 
Dear Judge Kaplan: cd):J. -C,f_ -{R f3:> 
I am writing to request that the deadline for my response to the government's reply brief in 
my Rule 33 motion be extended until April 16th, one month from now. 
I will likely be moved out of Terminal Island sometime this week (of March 16th) as it 
continues its closure. However, I do not know as of today what form my transport will take, or 
how long until I arrive at my next prison . When I was originally transported to California, I spent 
approximately one month without any meaningful access to my legal work, counsel, or ability to 
communicate with the court; BOP transport centers routinely place inmates in solitary 
confinement for 23-24 hours per day and rarely respond to requests for legal calls. As such, I 
may not be able to do any work on my response brief until I arrive at my next prison and finish 
intake processing there. To deal with those contingencies, I am requesting that the deadline for 
filing my response be extended to April 16th, 2026, one month from now, pending further 
updates to my situation. 
Respectfully submitted, 
/s/ Samuel Bankman-Fried 
Defendant, pro se 
FCI Terminal Island 
San Pedro, CA 


--- PAGE 2 ---

J .--
NJ 


--- PAGE 3 ---

OR I GIN ID=HGTA ( 650 ) 422-0746 SHIP DATE: 17MAR26 'Jl 1 
S. BANKMAN-FRIED ACT~GT: 0.10 LB ;:i. 
CAD: 6571938/ROSA271 0 ~ 
TERMINAL ISLAND DOC RJ · 
----- - ----------- - --- ---;:;S~AN~ P~ED~RO~, ~CA~9~07fi';31~~;;=;.=;.:,:= :::::!:====:=====: ====-::-=--=-- i I UNITED STATES US ll__ 
rn JUDGE LEWIS KAPTA~ J) , 
~r-: ,~~ ~~-• 
' 1/ 
• .. :. ·: 
.:.. 
;(~~;.' 
, ... ,'• ,. , 
·,. _,_• 
. ~"I, • .· 
•• 'I!"'~ ·/ . ~ 
- . 
-
us COURTHOUSE I !/ 
500 PEARL STREET I ,/ 
NEW YORK CITY NY 10007 
moo) ooo-0000 
)HU: 
PO: 
REF: 
DEPT: 
1111111111111111111111111111111111111111111111111111111111111 
/ 
51 I i 
~ \ 
\ 
FedEx 
Express 
[E]j 
REU 
3785346 
Envelope ;~
97
;~;~ 
WED - 18 MAR 5:00P 
STANDARD OVERNIGHT : 
10007 
NY-US EWR ', 
Recycle me, 