

--- PAGE 1 ---

UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
---- -- --- ---- -- ---- -- ------- -- ----- X
UNITED STATES OF AMERICA 
- v. -
ZIXIAO (GARY) WANG, 
Defendant. 
-- -- - -------- --- ---- --- --- --- --- --- X
FILED 
CONSENT PRELIMINARY 
ORDER OF FORFEITURE AS TO 
SPECIFIC PROPERTY/MONEY 
WDGMENT 
SI 22 Cr. 673 (LAK) 
WHEREAS, on or about December 19, 2022, ZIXIAO (GARY) WANG, (the 
"Defendant"), was charged in a four-count Sealed Superseding Information, SI 22 Cr. 673 
(LAK) (the "Information"), with conspiracy to commit wire fraud, in violation of Title 18, 
United States Code, Section 1349 (Counts One); wire fraud, in violation of Title 18, United 
States Code, Sections 1343 and 2 (Counts Two); conspiracy to commit commodities fraud, in 
violation of Title 18, United States Code, Section 371 (Count Three); and conspiracy to commit 
securities fraud, in violation of Title 18, United States Code, Section 371 (Count Four); 
WHEREAS, the Information included a forfeiture allegation as to Counts One 
and Two of the Information, seeking forfeiture to the United States, pursuant to Title 18, United 
States Code, Section 981(a)(l)(C) and Title 28, United States Code, Section 246l(c), of any 
and all property, real and personal, that constitutes or is derived from proceeds traceable to the 
commission of the offenses charged in Counts One through Two of the Information, including 
but not limited to a sum of money in United States currency representing the amount of 
proceeds traceable to the commission of the offenses charged in Counts One and Two of the 
Information; 
Case 1:22-cr-00673-LAK     Document 542     Filed 11/20/24     Page 1 of 9


--- PAGE 2 ---

Case 1:22-cr-00673-LAK     Document 542     Filed 11/20/24     Page 2 of 9


--- PAGE 3 ---

Case 1:22-cr-00673-LAK     Document 542     Filed 11/20/24     Page 3 of 9


--- PAGE 4 ---

Case 1:22-cr-00673-LAK     Document 542     Filed 11/20/24     Page 4 of 9


--- PAGE 5 ---

Case 1:22-cr-00673-LAK     Document 542     Filed 11/20/24     Page 5 of 9


--- PAGE 6 ---

Case 1:22-cr-00673-LAK     Document 542     Filed 11/20/24     Page 6 of 9


--- PAGE 7 ---

Case 1:22-cr-00673-LAK     Document 542     Filed 11/20/24     Page 7 of 9


--- PAGE 8 ---

Case 1:22-cr-00673-LAK     Document 542     Filed 11/20/24     Page 8 of 9


--- PAGE 9 ---

Case 1:22-cr-00673-LAK     Document 542     Filed 11/20/24     Page 9 of 9