

--- PAGE 1 ---

Exhibit 6 
Case 1:22-cr-00673-LAK     Document 491-8     Filed 09/05/24     Page 1 of 6


--- PAGE 2 ---

kv41,71 Pr AV 
  
   
'14 71 C2-5 11) J 
J'AIWY1 AAre —*is 4 'v' 1-Pkti S 14 
114,7)4 3,,kooy r wa -4friv-ir) 04 01721, -11-40v, pni 
rrir"(ti4) -61S 1 %1' vvr 
.P .99  X.14/ ..S11 """) rvrin 
ktazi"46._ 
Case 1:22-cr-00673-LAK     Document 491-8     Filed 09/05/24     Page 2 of 6


--- PAGE 3 ---

Cr  IA-3 109 
5-447 le-p,"4-) „ cfi 1-c rtp-m-
 
Li /7/3 Ev.04 c9v4A.  fLe_As TAI (4,4ei  f 44i 
Fict,) (\aji 
-  tAki6)c IA-
I
L pi 
c: -1 
D5 
5.8q (:1*-
 
fu r  
clAr 1-414 
— (j. (1-/-1)  4-s 
cmz/i-tde A's 4cet-of 
6\te-44,4 
Gaii& i,telt, 4r Z) 
"eitze- 44- fe'Y 
AL,42-1 114‘7- dt-i 
v poi4 
m4,,11 
t Nye  k 
Ifr  I  o-ftie LA-O,11 ,-.314or OK -  C1-21 '''^e'k/1/ 
Case 1:22-cr-00673-LAK     Document 491-8     Filed 09/05/24     Page 3 of 6


--- PAGE 4 ---

2 i23 
Ne. e-e.c.fi 
• Ab fo ie 5 riA)--
 
1. 7116 11 ; 
If I."? 4eteii -,71 
wt"01,1 / 4, 
p.".141 011.1,,s 1"ae4 
LA„.,A) 
p j A A 64) 
)0124 („0,4c) t 
.11s/ e4 - trI d-1-4VitiA) 
iw) 
•/10-0.13 
pcizzA(cif 
c1,4( 
/ST' VUP t? ri,i) 6' 4  41-i 
(14 (fari) 
ere-- A-d4A41 1/t1.e/C 
AO 1 ,6,6"..4) 
Case 1:22-cr-00673-LAK     Document 491-8     Filed 09/05/24     Page 4 of 6


--- PAGE 5 ---

Case 1:22-cr-00673-LAK     Document 491-8     Filed 09/05/24     Page 5 of 6


--- PAGE 6 ---

Case 1:22-cr-00673-LAK     Document 491-8     Filed 09/05/24     Page 6 of 6