

--- PAGE 1 ---

Criminal Notice of Appeal • Form A 
NOTICE OF APPEAL 
United States District Court 
Southern District of New York -------
Caption: 
United States __________ v 
.. : . ·'" ·.f!f~.-\}~~.;·,~ 
_. :'Aittv~a, 
. --.: '. '• 
DATE 'ii°{io?tfi"ifio,:-'t 
Samuel Bankman-Fried 
Docket No. 1 :22-cr-00673-LAK 
Lewis A. Kaplan 
Notice is hereby given that Samuel Bankman-Fried 
Appeals for the Second Circuit from the judgment ✓ 1. other 1 
entered in this action on April 1, 2024 
(date) 
(District Court Judge) 
appeals to the United States Court of 
(specify) 
This appeal concerns: Conviction only L__ Sentence only L_J Conviction & Sentence I ✓ Other L__ 
Defendant found guilty by plea I I trial I ✓ I NIA I 
Offense occurred after November 1, 1987? Yes\ ✓ I No [ N/A [ 
Date of sentence: March 28, 2024 N/AL_J 
Bail/Jail Disposition: Committed I ✓ I Not committed I I N/A I 
Appellant is represented by counsel? Yes ✓ ) No \ If yes, provide the following information: 
Defendant's Counsel: 
Counsel's Address: 
Counsel's Phone: 
Assistant U.S. Attorney: 
AUSA's Address: 
AUSA's Phone: 
Alexandra A.E. Shapiro 
Shapiro Arato Bach LLP 
1140 Avenue of the Americas, 17th Floor, New York, NY 10036 
(212) 257-4881 
Nicolas Roos 
United States Attorney's Office, SDNY 
One Saint Andrew's Plaza, New York, New York 10007 
(212) 637-2421 
Case 1:22-cr-00673-LAK   Document 428   Filed 04/11/24   Page 1 of 2


--- PAGE 2 ---

Generated: Apr 11, 2024 1:41PM 
ALEXANDRA A,E. SHAPIRO 
Rcpt. NO: 28286 
CD Purpose 
U.S. District Court 
New York Southern - Manhattan 
Trans. Date: Apr 11, 2024 1:41PM 
Case/Party/Defendant Qty 
Page 1/1 
Receipt Date: Apr 11, 20241:41PM 
Price 
Cashier ID: #SS 
Amt 
••••••••••• ••••••••••••••••••••<+•••••H•~•••••••••••••••••••••• ••••••••••u•••·••••H.-••••••••Ooo•o,oOoofH ••••••••••••••••••• •••••••••••••••••••••••••••••••••••••••••••••• 
203 
CD 
cc 
Notice of Appeal/Docketing Fee 
Tender 
Credit Card 
Comments: 22CR00673 LAK 
1 
Total Due Prior to Payme_nt: 
Total Tendered: 
Total Cash Received: 
Cash Change Amount: 
605.00 605,.00 
Amt 
$605.00 
$605.00 
.• ••••••••••• ••••••••••••••••••••••••• •• ,u, 
$605.00 
$0.00 
$0.00 
Only when the bank clears the check, money order, or verifies credit of funds, is the fee or debt Officially paid or discharged. A $53 fee 
will be charged for a returned check. 
Case 1:22-cr-00673-LAK   Document 428   Filed 04/11/24   Page 2 of 2