

--- PAGE 1 ---

Case 1:22-cr-00673-LAK Document 403-1 Filed 02/23/24 Page 1 of 1 
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
-----------------------------------------------------------x 
UNITED STATES OF AMERICA, 
-against-
SAMUEL BANKMAN-FRIED, 
Defendant. 
-----------------------------------------------------------X 
S6 22 CR. 00673 (LAK) 
~ -R6f'08ED I-
ORDER GRANTING MOTION TO 
WITHDRAW 
Upon consideration of the Motion to Withdraw , it is HEREBY ORDERED THAT 
Mark S. Cohen, Christian R. Everdell , S. Gale Dick, David F. Lisner, Sri Kuehnlenz, Sharon L. 
Barbour, Alexandra K. Theobald, and Andrew Dean of Cohen & Gresser LLP are granted leave 
to withdraw as co-counsel for defendant Samuel Bankman-Fried in the above-captioned matter. 
Dated: ___ '}:_/_tf_~, 2024 
Hon 
United States Dis nc u 