

--- PAGE 1 ---

UNITED STATES DISTRJCT COURT 
SOUTHERN DISTRJCT OF NEW YORK 
------------------------------------------x 
UNITED STATES OF AMERJCA, 
-against-
SAMUEL BANKMAN-FRJED , 
Defendant. 
------------------------------------------x 
ORDER 
LEWIS A. KAPLAN, District Judge . 
S6 22-cr-0673 (LAK) 
For the reasons stated on the record in open court, the government's motion to preclude 
the defendant from introducing evidence or argument about the current value of certain investments 
made by the defendant (Dkt 315) is granted . 
Dated : 
SO ORDERED. 
October 16, 2023 
Lewis . ai:1 
United States Distnct Judge 