

--- PAGE 1 ---

 
 
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF NEW YORK 
------------------------------------------------------- X
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
: 
X 
 
UNITED STATES OF AMERICA, 
Plaintiff, 
-against- 
SAMUEL BANKMAN-FRIED  
a/k/a “SBF”, 
Defendant. 
CASE NO. 22-cr- 673 (LAK) 
 
-------------------------------------------------------  
 
NOTICE OF WITHDRAWAL OF VERIFIED PETITION FOR HEARING TO 
ADJUDICATE THIRD-PARTY CLAIMS OF EMERGENT FIDELITY 
TECHNOLOGIES LTD WITH RESPECT TO THE EMERGENT ASSETS  
THAT ARE SUBJECT TO A PRELIMINARY ORDER OF FORFEITURE 
Petitioner Emergent Fidelity Technologies Ltd, by and through counsel, hereby gives 
notice of withdrawal, with prejudice, of its Verified Petition for Hearing to Adjudicate Third-Party 
Claims of Emergent Fidelity Technologies Ltd with Respect to the Emergent Assets that are 
Subject to a Preliminary Order of Forfeiture under 21 U.S.C. § 853(n), dated June 13, 2024 (ECF 
No. 446). 
 
Dated: New York, New York 
  
 February 5, 2025 
 
MORGAN, LEWIS & BOCKIUS LLP 
By: S/ Daniel B. Tehrani 
Daniel B. Tehrani, Bar No. 4422945 
daniel.tehrani@morganlewis.com 
101 Park Avenue 
New York, NY  10178-0060 
+1.212.309.6000 
+1.212.309.6001 
Counsel for Emergent Fidelity Technologies Ltd 
 
Case 1:22-cr-00673-LAK     Document 554     Filed 02/05/25     Page 1 of 1